### Title: 
# Data merge

### Description:
We are going to merge the 4 training datasets.

### Authors:
#### Hugo Cesar Octavio del Sueldo
#### Jose Lopez Galdon

### Date:
23/10/2020

### Version:
1.0

***

### Libraries

We are going to start this EDA loading the respective libraries

In [1]:
    # Numpy & Pandas to work with the DF
import numpy as np
import pandas as pd

Secondly, we will load all the datasets:

### Loan_training_set_1_4

In [2]:
    # To automate the work as much as possible, we will parameterize the codes, so in this case, we will create an objetct with
    # the path root
name = 'Loan_training_set_1_4'

data1 = pd.read_csv(f'../data/01_raw/{name}.csv', # Path root: here we include an f-string with the variable name to parametrize
                   skiprows = 1,                  # We skip the first rows
                   skipfooter = 2,                # We skip the last two rows
                   engine = 'python')             # To avoid warnings we use the python engine

Lets check our first dataset:

In [3]:
    # First 10 rows
data = data1
data.head(10)

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,hardship_payoff_balance_amount,hardship_last_payment_amount,disbursement_method,debt_settlement_flag,debt_settlement_flag_date,settlement_status,settlement_date,settlement_amount,settlement_percentage,settlement_term
0,112435993,NaN,2300,2300,2300,36 months,12.62%,77.08,C,C1,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
1,112290210,NaN,16000,16000,16000,60 months,12.62%,360.95,C,C1,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
2,112436985,NaN,6025,6025,6025,36 months,15.05%,209.01,C,C4,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
3,112439006,NaN,20400,20400,20400,36 months,9.44%,652.91,B,B1,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
4,112438929,NaN,13000,13000,13000,36 months,11.99%,431.73,B,B5,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
5,112230200,NaN,12000,12000,12000,36 months,9.44%,384.06,B,B1,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
6,112210041,NaN,6000,6000,6000,36 months,10.42%,194.79,B,B3,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
7,112360031,NaN,12000,12000,12000,60 months,15.05%,285.80,C,C4,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
8,112038251,NaN,11575,11575,11575,36 months,7.35%,359.26,A,A4,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
9,112134207,NaN,20400,20400,20400,60 months,7.97%,413.35,A,A5,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
    # Last 10 rows
data = data1
data.tail(10)

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,hardship_payoff_balance_amount,hardship_last_payment_amount,disbursement_method,debt_settlement_flag,debt_settlement_flag_date,settlement_status,settlement_date,settlement_amount,settlement_percentage,settlement_term
105441,102156471,NaN,29400,29400,29400,60 months,13.99%,683.94,C,C3,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
105442,102335454,NaN,35000,35000,35000,60 months,25.49%,1037.38,E,E4,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
105443,102395624,NaN,35000,35000,35000,60 months,13.99%,814.21,C,C3,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
105444,102426796,NaN,12000,12000,12000,60 months,28.69%,378.65,F,F1,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
105445,102385348,NaN,19200,19200,19200,60 months,22.74%,538.40,E,E1,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
105446,102556443,NaN,24000,24000,24000,60 months,23.99%,690.30,E,E2,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
105447,102653304,NaN,10000,10000,10000,36 months,7.99%,313.32,A,A5,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
105448,102628603,NaN,10050,10050,10050,36 months,16.99%,358.26,D,D1,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
105449,102196576,NaN,6000,6000,6000,36 months,11.44%,197.69,B,B4,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
105450,99799684,NaN,30000,30000,30000,60 months,25.49%,889.18,E,E4,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN

***

### Loan_training_set_2_4

In [5]:
    # To automate the work as much as possible, we will parameterize the codes, so in this case, we will create an objetct with
    # the path root
name = 'Loan_training_set_2_4'

data2 = pd.read_csv(f'../data/01_raw/{name}.csv', # Path root: here we include an f-string with the variable name to parametrize
                   skiprows = 1,                  # We skip the first rows
                   skipfooter = 2,                # We skip the last two rows
                   engine = 'python')             # To avoid warnings we use the python engine

Lets check our second dataset:

In [6]:
    # First 10 rows
data = data2
data.head(10)

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,hardship_payoff_balance_amount,hardship_last_payment_amount,disbursement_method,debt_settlement_flag,debt_settlement_flag_date,settlement_status,settlement_date,settlement_amount,settlement_percentage,settlement_term
0,118659541,NaN,33000,33000,33000,36 months,7.21%,1022.12,A,A3,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
1,119321612,NaN,40000,40000,40000,60 months,15.05%,952.65,C,C4,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
2,120122535,NaN,12000,12000,12000,36 months,7.97%,375.88,A,A5,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
3,119246018,NaN,7000,7000,7000,36 months,7.97%,219.26,A,A5,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
4,119374887,NaN,32000,32000,32000,36 months,11.99%,1062.71,B,B5,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
5,120122034,NaN,16000,16000,16000,36 months,7.97%,501.17,A,A5,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
6,120119855,NaN,4000,4000,4000,36 months,9.44%,128.02,B,B1,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
7,120117008,NaN,20000,20000,20000,60 months,10.42%,429.09,B,B3,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
8,119979388,NaN,1200,1200,1200,36 months,23.88%,47.01,E,E2,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
9,120117838,NaN,24000,24000,24000,60 months,15.05%,571.59,C,C4,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN

In [7]:
    # Last 10 rows
data = data2
data.tail(10)

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,hardship_payoff_balance_amount,hardship_last_payment_amount,disbursement_method,debt_settlement_flag,debt_settlement_flag_date,settlement_status,settlement_date,settlement_amount,settlement_percentage,settlement_term
122691,110704789,NaN,7000,7000,7000,36 months,24.85%,277.77,E,E3,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
122692,110969859,NaN,18000,18000,18000,60 months,14.08%,419.58,C,C3,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
122693,111077394,NaN,17000,17000,17000,36 months,30.99%,730.93,G,G5,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
122694,111068978,NaN,30000,30000,30000,60 months,30.89%,987.07,G,G3,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
122695,110790891,NaN,14400,14400,14400,60 months,30.17%,467.40,F,F3,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
122696,110380307,NaN,6000,6000,6000,36 months,23.88%,235.02,E,E2,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
122697,110479222,NaN,20000,20000,20000,60 months,26.30%,602.37,E,E5,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
122698,109866673,NaN,35000,35000,35000,60 months,30.89%,1151.58,G,G3,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
122699,110394553,NaN,30775,30775,30525,60 months,30.65%,1008.00,F,F4,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
122700,109517381,NaN,18900,18900,18900,60 months,30.94%,622.44,G,G4,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN

***

### Loan_training_set_3_4

In [8]:
    # To automate the work as much as possible, we will parameterize the codes, so in this case, we will create an objetct with
    # the path root
name = 'Loan_training_set_3_4'

data3 = pd.read_csv(f'../data/01_raw/{name}.csv', # Path root: here we include an f-string with the variable name to parametrize
                   skiprows = 1,                  # We skip the first rows
                   skipfooter = 2,                # We skip the last two rows
                   engine = 'python')             # To avoid warnings we use the python engine

Lets check our second dataset:

In [9]:
    # First 10 rows
data = data3
data.head(10)

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,hardship_payoff_balance_amount,hardship_last_payment_amount,disbursement_method,debt_settlement_flag,debt_settlement_flag_date,settlement_status,settlement_date,settlement_amount,settlement_percentage,settlement_term
0,38098114,NaN,15000,15000,15000,60 months,12.39%,336.64,C,C1,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
1,36805548,NaN,10400,10400,10400,36 months,6.99%,321.08,A,A3,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
2,37842129,NaN,21425,21425,21425,60 months,15.59%,516.36,D,D1,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
3,37612354,NaN,12800,12800,12800,60 months,17.14%,319.08,D,D4,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
4,37662224,NaN,7650,7650,7650,36 months,13.66%,260.20,C,C3,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
5,37822187,NaN,9600,9600,9600,36 months,13.66%,326.53,C,C3,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
6,37741884,NaN,2500,2500,2500,36 months,11.99%,83.03,B,B5,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
7,37854444,NaN,16000,16000,16000,60 months,11.44%,351.40,B,B4,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
8,36804663,NaN,23325,23325,23325,36 months,14.31%,800.71,C,C4,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
9,37642222,NaN,5250,5250,5250,36 months,11.44%,172.98,B,B4,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN

In [10]:
    # Last 10 rows
data = data3
data.tail(10)

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,hardship_payoff_balance_amount,hardship_last_payment_amount,disbursement_method,debt_settlement_flag,debt_settlement_flag_date,settlement_status,settlement_date,settlement_amount,settlement_percentage,settlement_term
235619,9715141,NaN,6000,6000,6000,36 months,15.61%,209.79,C,C4,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
235620,9695736,NaN,8525,8525,8525,60 months,18.25%,217.65,D,D3,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
235621,9007579,NaN,18000,18000,17975,36 months,7.90%,563.23,A,A4,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
235622,9745484,NaN,15000,15000,15000,36 months,13.53%,509.25,B,B5,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
235623,9745590,NaN,10000,10000,10000,36 months,18.25%,362.78,D,D3,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
235624,8598660,NaN,18400,18400,18400,60 months,14.47%,432.64,C,C2,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
235625,9684700,NaN,22000,22000,22000,60 months,19.97%,582.50,D,D5,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
235626,9604874,NaN,2000,2000,2000,36 months,7.90%,62.59,A,A4,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
235627,9584776,NaN,20700,20700,20700,60 months,16.99%,514.34,D,D1,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
235628,9199665,NaN,10000,10000,9975,36 months,19.20%,367.58,D,D3,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN

***

### Loan_training_set_4_4

In [11]:
    # To automate the work as much as possible, we will parameterize the codes, so in this case, we will create an objetct with
    # the path root
name = 'Loan_training_set_4_4'

data4 = pd.read_csv(f'../data/01_raw/{name}.csv', # Path root: here we include an f-string with the variable name to parametrize
                   skiprows = 1,                  # We skip the first rows
                   skipfooter = 2,                # We skip the last two rows
                   engine = 'python')             # To avoid warnings we use the python engine

Lets check our second dataset:

In [12]:
    # First 10 rows
data = data4
data.head(10)

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,hardship_payoff_balance_amount,hardship_last_payment_amount,disbursement_method,debt_settlement_flag,debt_settlement_flag_date,settlement_status,settlement_date,settlement_amount,settlement_percentage,settlement_term
0,68506789,NaN,12000,12000,12000.0,60 months,9.80%,253.79,B,B3,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
1,68426545,NaN,16000,16000,16000.0,60 months,12.88%,363.07,C,C2,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
2,68394562,NaN,30000,30000,30000.0,36 months,15.77%,1051.31,D,D1,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
3,66583801,NaN,33600,33600,33600.0,36 months,10.78%,1096.53,B,B4,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
4,68466916,NaN,25000,25000,25000.0,36 months,7.49%,777.55,A,A4,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
5,68506862,NaN,20000,20000,20000.0,60 months,13.99%,465.27,C,C4,...,NaN,NaN,Cash,Y,Nov-2017,COMPLETE,Sep-2017,9915.0,55.0,1.0
6,68416916,NaN,28000,28000,28000.0,60 months,18.49%,718.51,D,D5,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
7,68446784,NaN,12000,12000,12000.0,36 months,10.78%,391.62,B,B4,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
8,68446093,NaN,11550,11550,11550.0,60 months,16.59%,284.51,D,D2,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
9,68387134,NaN,2500,2500,2500.0,36 months,17.27%,89.47,D,D3,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
    # Last 10 rows
data = data4
data.tail(10)

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,hardship_payoff_balance_amount,hardship_last_payment_amount,disbursement_method,debt_settlement_flag,debt_settlement_flag_date,settlement_status,settlement_date,settlement_amount,settlement_percentage,settlement_term
421085,36421485,NaN,4000,4000,4000.0,36 months,8.67%,126.59,B,B1,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
421086,35094480,NaN,7500,7500,7500.0,36 months,9.49%,240.22,B,B2,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
421087,36260758,NaN,10850,10850,10850.0,36 months,19.24%,399.04,E,E2,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
421088,36221446,NaN,11575,11575,11575.0,36 months,15.59%,404.61,D,D1,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
421089,36330911,NaN,12000,12000,12000.0,36 months,11.99%,398.52,B,B5,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
421090,36371250,NaN,10000,10000,10000.0,36 months,11.99%,332.10,B,B5,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
421091,36441262,NaN,24000,24000,24000.0,36 months,11.99%,797.03,B,B5,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
421092,36271333,NaN,13000,13000,13000.0,60 months,15.99%,316.07,D,D2,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
421093,36490806,NaN,12000,12000,12000.0,60 months,19.99%,317.86,E,E3,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
421094,36271262,NaN,20000,20000,20000.0,36 months,11.99%,664.20,B,B5,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN

***

***

### Concat

Finally, we will concat our dataframes.

In [14]:
data_concat = pd.concat([data1, data2, data3, data4])

Lets have a look to our new dataset

In [15]:
data_concat

,id,member_id,loan_amnt,funded_amnt,funded_amnt_inv,term,int_rate,installment,grade,sub_grade,...,hardship_payoff_balance_amount,hardship_last_payment_amount,disbursement_method,debt_settlement_flag,debt_settlement_flag_date,settlement_status,settlement_date,settlement_amount,settlement_percentage,settlement_term
0,112435993,NaN,2300,2300,2300.0,36 months,12.62%,77.08,C,C1,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
1,112290210,NaN,16000,16000,16000.0,60 months,12.62%,360.95,C,C1,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
2,112436985,NaN,6025,6025,6025.0,36 months,15.05%,209.01,C,C4,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
3,112439006,NaN,20400,20400,20400.0,36 months,9.44%,652.91,B,B1,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
4,112438929,NaN,13000,13000,13000.0,36 months,11.99%,431.73,B,B5,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
421090,36371250,NaN,10000,10000,10000.0,36 months,11.99%,332.10,B,B5,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
421091,36441262,NaN,24000,24000,24000.0,36 months,11.99%,797.03,B,B5,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
421092,36271333,NaN,13000,13000,13000.0,60 months,15.99%,316.07,D,D2,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
421093,36490806,NaN,12000,12000,12000.0,60 months,19.99%,317.86,E,E3,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN
421094,36271262,NaN,20000,20000,20000.0,36 months,11.99%,664.20,B,B5,...,NaN,NaN,Cash,N,NaN,NaN,NaN,NaN,NaN,NaN

Once we have our data loaded, we will continue with the information of the columns...

In [16]:
data = data_concat
data.info(verbose = True, null_counts = True)

<class 'pandas.core.frame.DataFrame'>
Int64Index: 884876 entries, 0 to 421094
Data columns (total 151 columns):
 #   Column                                      Non-Null Count   Dtype
---  ------                                      --------------   -----
 0   id                                          884876 non-null  int64
 1   member_id                                   0 non-null       float64
 2   loan_amnt                                   884876 non-null  int64
 3   funded_amnt                                 884876 non-null  int64
 4   funded_amnt_inv                             884876 non-null  float64
 5   term                                        884876 non-null  object
 6   int_rate                                    884876 non-null  object
 7   installment                                 884876 non-null  float64
 8   grade                                       884876 non-null  object
 9   sub_grade                                   884876 non-null  object
 10  emp_title                                   832183 non-null  object
 11  emp_length                                  833683 non-null  object
 12  home_ownership                              884876 non-null  object
 13  annual_inc                                  884876 non-null  float64
 14  verification_status                         884876 non-null  object
 15  issue_d                                     884876 non-null  object
 16  loan_status                                 884876 non-null  object
 17  pymnt_plan                                  884876 non-null  object
 18  url                                         884876 non-null  object
 19  desc                                        15324 non-null   object
 20  purpose                                     884876 non-null  object
 21  title                                       884744 non-null  object
 22  zip_code                                    884876 non-null  object
 23  addr_state                                  884876 non-null  object
 24  dti                                         884615 non-null  float64
 25  delinq_2yrs                                 884876 non-null  int64
 26  earliest_cr_line                            884876 non-null  object
 27  fico_range_low                              884876 non-null  int64
 28  fico_range_high                             884876 non-null  int64
 29  inq_last_6mths                              884876 non-null  int64
 30  mths_since_last_delinq                      453449 non-null  float64
 31  mths_since_last_record                      155100 non-null  float64
 32  open_acc                                    884876 non-null  int64
 33  pub_rec                                     884876 non-null  int64
 34  revol_bal                                   884876 non-null  int64
 35  revol_util                                  884387 non-null  object
 36  total_acc                                   884876 non-null  int64
 37  initial_list_status                         884876 non-null  object
 38  out_prncp                                   884876 non-null  float64
 39  out_prncp_inv                               884876 non-null  float64
 40  total_pymnt                                 884876 non-null  float64
 41  total_pymnt_inv                             884876 non-null  float64
 42  total_rec_prncp                             884876 non-null  float64
 43  total_rec_int                               884876 non-null  float64
 44  total_rec_late_fee                          884876 non-null  float64
 45  recoveries                                  884876 non-null  float64
 46  collection_recovery_fee                     884876 non-null  float64
 47  last_pymnt_d                                884118 non-null  object
 48  last_pymnt_amnt                             884876 non-null  float64
 49  next_pymnt_d                                442309 non-null  object
 50  last_credit_pull_d                          884838 non-null  object
 51  last_fico_range_high                        884876 non-null  int64
 52  last_fico_range_low                         884876 non-null  int64
 53  collections_12_mths_ex_med                  884876 non-null  int64
 54  mths_since_last_major_derog                 251613 non-null  float64
 55  policy_code                                 884876 non-null  int64
 56  application_type                            884876 non-null  object
 57  annual_inc_joint                            21318 non-null   float64
 58  dti_joint                                   21316 non-null   float64
 59  verification_status_joint                   21318 non-null   object
 60  acc_now_delinq                              884876 non-null  int64
 61  tot_coll_amt                                884876 non-null  int64
 62  tot_cur_bal                                 884876 non-null  int64
 63  open_acc_6m                                 249524 non-null  float64
 64  open_act_il                                 249524 non-null  float64
 65  open_il_12m                                 249524 non-null  float64
 66  open_il_24m                                 249524 non-null  float64
 67  mths_since_rcnt_il                          242773 non-null  float64
 68  total_bal_il                                249524 non-null  float64
 69  il_util                                     216581 non-null  float64
 70  open_rv_12m                                 249524 non-null  float64
 71  open_rv_24m                                 249524 non-null  float64
 72  max_bal_bc                                  249524 non-null  float64
 73  all_util                                    249497 non-null  float64
 74  total_rev_hi_lim                            884876 non-null  int64
 75  inq_fi                                      249524 non-null  float64
 76  total_cu_tl                                 249524 non-null  float64
 77  inq_last_12m                                249524 non-null  float64
 78  acc_open_past_24mths                        884876 non-null  int64
 79  avg_cur_bal                                 884863 non-null  float64
 80  bc_open_to_buy                              875589 non-null  float64
 81  bc_util                                     875052 non-null  float64
 82  chargeoff_within_12_mths                    884876 non-null  int64
 83  delinq_amnt                                 884876 non-null  int64
 84  mo_sin_old_il_acct                          859262 non-null  float64
 85  mo_sin_old_rev_tl_op                        884876 non-null  int64
 86  mo_sin_rcnt_rev_tl_op                       884876 non-null  int64
 87  mo_sin_rcnt_tl                              884876 non-null  int64
 88  mort_acc                                    884876 non-null  int64
 89  mths_since_recent_bc                        876113 non-null  float64
 90  mths_since_recent_bc_dlq                    225434 non-null  float64
 91  mths_since_recent_inq                       792746 non-null  float64
 92  mths_since_recent_revol_delinq              315834 non-null  float64
 93  num_accts_ever_120_pd                       884876 non-null  int64
 94  num_actv_bc_tl                              884876 non-null  int64
 95  num_actv_rev_tl                             884876 non-null  int64
 96  num_bc_sats                                 884876 non-null  int64
 97  num_bc_tl                                   884876 non-null  int64
 98  num_il_tl                                   884876 non-null  int64
 99  num_op_rev_tl                               884876 non-null  int64
 100 num_rev_accts                               884875 non-null  float64
 101 num_rev_tl_bal_gt_0                         884876 non-null  int64
 102 num_sats                                    884876 non-null  int64
 103 num_tl_120dpd_2m                            847073 non-null  float64
 104 num_tl_30dpd                                884876 non-null  int64
 105 num_tl_90g_dpd_24m                          884876 non-null  int64
 106 num_tl_op_past_12m                          884876 non-null  int64
 107 pct_tl_nvr_dlq                              884876 non-null  float64
 108 percent_bc_gt_75                            875196 non-null  float64
 109 pub_rec_bankruptcies                        884876 non-null  int64
 110 tax_liens                                   884876 non-null  int64
 111 tot_hi_cred_lim                             884876 non-null  int64
 112 total_bal_ex_mort                           884876 non-null  int64
 113 total_bc_limit                              884876 non-null  int64
 114 total_il_high_credit_limit                  884876 non-null  int64
 115 revol_bal_joint                             20800 non-null   float64
 116 sec_app_fico_range_low                      20800 non-null   float64
 117 sec_app_fico_range_high                     20800 non-null   float64
 118 sec_app_earliest_cr_line                    20800 non-null   object
 119 sec_app_inq_last_6mths                      20800 non-null   float64
 120 sec_app_mort_acc                            20800 non-null   float64
 121 sec_app_open_acc                            20800 non-null   float64
 122 sec_app_revol_util                          20518 non-null   float64
 123 sec_app_open_act_il                         20800 non-null   float64
 124 sec_app_num_rev_accts                       20800 non-null   float64
 125 sec_app_chargeoff_within_12_mths            20800 non-null   float64
 126 sec_app_collections_12_mths_ex_med          20800 non-null   float64
 127 sec_app_mths_since_last_major_derog         7185 non-null    float64
 128 hardship_flag                               884876 non-null  object
 129 hardship_type                               2661 non-null    object
 130 hardship_reason                             2661 non-null    object
 131 hardship_status                             2661 non-null    object
 132 deferral_term                               2661 non-null    float64
 133 hardship_amount                             2661 non-null    float64
 134 hardship_start_date                         2661 non-null    object
 135 hardship_end_date                           2661 non-null    object
 136 payment_plan_start_date                     2661 non-null    object
 137 hardship_length                             2661 non-null    float64
 138 hardship_dpd                                2661 non-null    float64
 139 hardship_loan_status                        2661 non-null    object
 140 orig_projected_additional_accrued_interest  2269 non-null    float64
 141 hardship_payoff_balance_amount              2661 non-null    float64
 142 hardship_last_payment_amount                2661 non-null    float64
 143 disbursement_method                         884876 non-null  object
 144 debt_settlement_flag                        884876 non-null  object
 145 debt_settlement_flag_date                   8520 non-null    object
 146 settlement_status                           8520 non-null    object
 147 settlement_date                             8520 non-null    object
 148 settlement_amount                           8520 non-null    float64
 149 settlement_percentage                       8520 non-null    float64
 150 settlement_term                             8520 non-null    float64
dtypes: float64(68), int64(44), object(39)
memory usage: 1.0+ GB

In [18]:
    # Saving the data
# data.to_csv('data_train_merge.csv', header = True, index = False)

***

***